{
  "name": "duyet-logs",
  "version": "1.0.0",
  "description": "Analytics data router for Cloudflare Pages with Hono",
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler pages dev dist --compatibility-date=2025-10-01",
    "dev:watch": "tsc --watch",
    "build": "tsx scripts/build.ts",
    "build:tsc": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "deploy": "tsx scripts/deploy.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "fmt": "prettier --write .",
    "db:migrate": "wrangler d1 execute duyet-logs --local --file=./migrations/0001_create_projects.sql",
    "db:migrate:remote": "wrangler d1 execute duyet-logs --remote --file=./migrations/0001_create_projects.sql",
    "db:seed": "tsx scripts/seed-projects.ts",
    "db:seed:remote": "tsx scripts/seed-projects.ts --remote",
    "db:backup": "./scripts/backup-d1.sh",
    "db:backup:local": "./scripts/backup-d1.sh --local",
    "db:restore": "./scripts/restore-d1.sh",
    "db:query": "wrangler d1 execute duyet-logs --local --command",
    "db:query:remote": "wrangler d1 execute duyet-logs --command",
    "test:events": "tsx scripts/generate-test-events.ts",
    "test:events:remote": "tsx scripts/generate-test-events.ts --remote",
    "test:otlp": "tsx scripts/test-otlp.ts",
    "test:otlp:remote": "tsx scripts/test-otlp.ts https://logs.duyet.net/cc/duyet"
  },
  "dependencies": {
    "@opentelemetry/api-logs": "^0.212.0",
    "@opentelemetry/otlp-transformer": "^0.212.0",
    "@sentry/cloudflare": "^10.17.0",
    "hono": "^4.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.0",
    "@cloudflare/workers-types": "^4.20240117.0",
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.40.3"
  },
  "config": {
    "endpoints": {
      "local": "http://localhost:8788",
      "production": "https://duyet-logs.pages.dev"
    }
  }
}
